{
  "name": "evidence-register-t4l",
  "version": "1.0.0",
  "private": true,
  "description": "AIMS evidence register for the T4L advisory grading system",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^4.21.2",
    "nodemailer": "^10.0.15",
    "xlsx": "^0.18.5"
  }
}
